<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meant toCause a Seen., Luxury found thevehicle it deserves., A8 V6, A vehicle of progress. An experience for the senses. The Audi A8 is poised to take over the executive class., As leaders in the illumination arts, our designs are hard to ignore., Because your presence lights up the room."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.9.0, nicepage.com"><link rel="stylesheet" data-font="lora" href="https://fonts.googleapis.com/css?family=lora"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="17195" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Best Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
    <section class="u-clearfix u-image u-shading u-block-ecd2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-96b8" data-id="ecd2" data-image-width="1920" data-image-height="1080">
        <div class="u-clearfix u-sheet u-block-ecd2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-container-style u-group u-block-ecd2-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-bottom u-block-ecd2-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_435607717/images/Feelbelt_Wortmarke_weiss-1024x115-1_78d735911f67a3307e75d13f1bd4d541.png?rand=03cf" alt="" class="u-image u-image-default u-block-ecd2-5" data-image-width="1024" data-image-height="115" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h4 class="u-text u-text-body-alt-color u-block-ecd2-6">FOR YOUR EXPERIENCE</h4>
                    <h1 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-title u-block-ecd2-7"><b style="">we make you&nbsp;</b><br><b style="">feel sound.</b></h1>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ecd2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt_front_light_shadow.jpg?rand=5838");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 608px;
  }
  .u-block-ecd2-3 {
    width: 693px;
    min-height: 532px;
    height: auto;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 265px;
    height: 29px;
    margin-top: 0;
    margin-right: 418px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 204px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-ecd2-7 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ecd2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt_front_light_shadow.jpg?rand=5838");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 400px;
  }
  .u-block-ecd2-3 {
    width: 693px;
    min-height: 532px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 209px;
    height: 29px;
    margin-top: 0;
    margin-right: 418px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 204px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-ecd2-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ecd2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt_front_light_shadow.jpg?rand=5838");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 687px;
  }
  .u-block-ecd2-3 {
    width: 580px;
    min-height: 573px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 227px;
    height: 29px;
    margin-top: 99px;
    margin-right: 418px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 204px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-ecd2-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ecd2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt_front_light_shadow.jpg?rand=5838");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 766px;
  }
  .u-block-ecd2-3 {
    width: 526px;
    min-height: 652px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 214px;
    height: 29px;
    margin-top: 15px;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 307px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd2-7 {
    position: relative;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ecd2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt_front_light_shadow.jpg?rand=5838");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 834px;
  }
  .u-block-ecd2-3 {
    width: 346px;
    min-height: 834px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 192px;
    height: 29px;
    margin-top: 118px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 307px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ecd2-7 {
    position: relative;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-parallax u-block-fbc9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-daf1" data-id="fbc9" data-image-width="2250" data-image-height="3000">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fbc9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-16.jpg?rand=6978");
  }
  .u-block-fbc9-2 {
    min-height: 860px;
  }
  .u-block-fbc9-3 {
    width: 470px;
    min-height: 445px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 210px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 16px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 76px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbc9-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-16.jpg?rand=6978");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-fbc9-2 {
    min-height: 493px;
  }
  .u-block-fbc9-3 {
    width: 388px;
    min-height: 445px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 210px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 13px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 63px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbc9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-16.jpg?rand=6978");
    background-position: 50% 50%;
    min-height: 0;
    background-size: 135%;
  }
  .u-block-fbc9-2 {
    min-height: 667px;
  }
  .u-block-fbc9-3 {
    width: 371px;
    min-height: 618px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 10px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin-top: 36px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    margin-top: 16px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 11px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    position: relative;
    margin-top: 16px;
    margin-right: 122px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbc9-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-16.jpg?rand=6978");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-fbc9-2 {
    min-height: 667px;
  }
  .u-block-fbc9-3 {
    width: 278px;
    min-height: 618px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 7px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 36px;
    margin-bottom: 36px;
    margin-left: 0;
    position: relative;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fbc9-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-16.jpg?rand=6978");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-fbc9-2 {
    min-height: 667px;
  }
  .u-block-fbc9-3 {
    width: 234px;
    min-height: 618px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 5px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 23px;
    margin-bottom: 36px;
    margin-left: 0;
    position: relative;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-fbc9-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-container-style u-group u-block-fbc9-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-fbc9-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h4 class="u-text u-text-body-alt-color u-block-fbc9-5">The all-new 2019 Audi A8</h4>
                    <h2 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-fbc9-6"><b>Luxury found the<br>vehicle it deserves.</b></h2>
                    <p class="u-text u-text-body-alt-color u-block-fbc9-7"><b>Starting at</b><b>&nbsp;$83,800</b></p>
                    <p class="u-text u-text-body-alt-color u-block-fbc9-8">The dramatic stretch of the top light bar helps emphasize the width of the Audi A8. Using advanced OLED lighting technology, the available OLED taillights with animation perform a choreographed dance of light when the vehicle is locked
                        or unlocked.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-block-0e5e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2fb" data-id="0e5e">
        <div class="u-expanded u-video u-block-0e5e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="embed-responsive u-block-0e5e-4" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><video class="embed-responsive-item">   <source src="https://s7d9.scene7.com/e2/Audiusastaging/Videos/Models/MLP-2019/A8/2019-Audi-A8-s1-model-intro-01-vid-desktop-v2.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video>
                <button class="u-video-poster u-block-0e5e-5" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">Play video</button>
            </div>
        </div>
        
        <style data-mode="XL"></style>
        <style data-mode="LG"></style>
        <style data-mode="MD"></style>
        <style data-mode="SM"></style>
        <style data-mode="XS"></style>
    </section>
    
    <section class="u-black u-clearfix u-block-d827-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8a64" data-id="d827">
        <div class="u-clearfix u-sheet u-valign-middle u-block-d827-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-d827-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-d827-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-d827-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h4 class="u-text u-block-d827-6">Audi A8 Exterior lighting</h4>
                                        <h2 class="u-custom-font u-font-lato u-text u-block-d827-7">As leaders in the illumination arts, our designs are hard to ignore.</h2>
                                        <p class="u-text u-block-d827-8">We have a history of taking lighting to new dimensions. In the all-new Audi A8, the sculptural shapes of the headlights and taillights elicit a closer look.</p><a href="https://www.nicepage.com/" class="u-btn u-button-style u-white u-block-d827-9">Read More</a></div>
                                </div>
                                <div class="u-container-style u-effect-hover-zoom u-layout-cell u-right-cell u-size-30 u-block-d827-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="2000" data-image-height="3000"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-block-d827-30" data-image-width="2250" data-image-height="3000"></div></div>
                                    <div class="u-container-layout u-block-d827-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-d827-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-d827-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-d827-14" src="np://user.desktop.nicepage.com/Site_435607717/images/feelbelt_front_light_shadow.jpg?rand=6190" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-image-width="1920" data-image-height="1080">
                                        <h4 class="u-custom-font u-text u-block-d827-15"><b>Available Lighting package</b><br></h4>
                                        <p class="u-text u-block-d827-16">The dramatic stretch of the top light bar helps emphasize the width of the Audi A8.</p><a href="#" class="u-link u-text-body-alt-color u-block-d827-17">Read More</a></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-d827-18" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-d827-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-d827-20" src="np://user.desktop.nicepage.com/Site_435607717/images/feelbelt_gesamt_light_shadow.jpg?rand=02ac" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-image-width="1920" data-image-height="1080">
                                        <h4 class="u-custom-font u-text u-block-d827-21"><b>LED taillights with dynamic turn signals</b><br></h4>
                                        <p class="u-text u-block-d827-22">Standard LED taillights are shaped to appear three-dimensional. When the turn signal is activated.</p><a href="https://nicepage.com/de/html-vorlagen" class="u-align-left u-link u-text-body-alt-color u-block-d827-23" data-modified-align="true">Read More</a></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-d827-24" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-d827-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-d827-26" src="np://user.desktop.nicepage.com/Site_435607717/images/feelbelt_sensoren_light_shadow.jpg?rand=38c1" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-image-width="1920" data-image-height="1080">
                                        <h4 class="u-custom-font u-text u-block-d827-27"><b>HD Matrix-design LED headlights</b></h4>
                                        <p class="u-text u-block-d827-28">The available HD Matrix-design LED headlights include daytime running lights.</p><a href="#" class="u-align-left u-link u-text-body-alt-color u-block-d827-29" data-modified-align="true">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1033px;
  }
  .u-block-d827-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 20px;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 20px;
    margin-right: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    min-height: 339px;
  }
  .u-block-d827-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-15.jpg");
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-family: lora;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-16 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 20px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-family: lora;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-family: lora;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-28 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-15.jpg");
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 16px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 59px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 59px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-15.jpg");
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 13px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 45px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 45px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-15.jpg");
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 9px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 42px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 42px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-15.jpg");
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 6px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 35px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 35px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-shading u-block-ad48-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5138" data-id="ad48" data-image-width="1200" data-image-height="1600">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ad48-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-09.jpg?rand=fd13");
    background-position: 50% 50%;
  }
  .u-block-ad48-2 {
    min-height: 493px;
  }
  .u-block-ad48-3 {
    width: 470px;
    min-height: 448px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-7 {
    font-style: italic;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad48-1 {
    min-height: 500px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-09.jpg?rand=fd13");
    background-position: 50% 50%;
  }
  .u-block-ad48-2 {
    min-height: 493px;
  }
  .u-block-ad48-3 {
    width: 388px;
    min-height: 448px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-7 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad48-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-09.jpg?rand=fd13");
    background-position: 50% 50%;
    min-height: 0;
  }
  .u-block-ad48-2 {
    min-height: 584px;
  }
  .u-block-ad48-3 {
    width: 349px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-7 {
    font-style: italic;
    position: relative;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad48-1 {
    min-height: 500px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-09.jpg?rand=fd13");
    background-position: 50% 50%;
  }
  .u-block-ad48-2 {
    min-height: 584px;
  }
  .u-block-ad48-3 {
    width: 278px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    margin-top: 16px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-7 {
    font-style: italic;
    position: relative;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ad48-1 {
    min-height: 500px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-09.jpg?rand=fd13");
    background-position: 50% 50%;
  }
  .u-block-ad48-2 {
    min-height: 584px;
  }
  .u-block-ad48-3 {
    width: 234px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-ad48-7 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
    position: relative;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-ad48-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-container-style u-group u-block-ad48-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-ad48-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h4 class="u-text u-text-body-alt-color u-block-ad48-5">Audi A8 Interior design</h4>
                    <h2 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-ad48-6"><b>Because your presence lights up the room.</b><br></h2>
                    <p class="u-text u-text-body-alt-color u-block-ad48-7">The Audi A8 can save up to 400 different settings for up to seven different profiles on one Audi advanced key.1&nbsp;This level of personalization helps make every drive a memorable one.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-image u-block-6c28-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b284" data-id="6c28" data-image-width="2250" data-image-height="3000">
        <div class="u-clearfix u-sheet u-block-6c28-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-091.jpg?rand=b8dd");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 535px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-091.jpg?rand=b8dd");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-091.jpg?rand=b8dd");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-091.jpg?rand=b8dd");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/feelbelt-series-one-low-res-091.jpg?rand=b8dd");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 211px;
  }
}</style>
    </section>
    
</body></html>