<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meant toCause a Seen., Luxury found thevehicle it deserves., A8 V6, A vehicle of progress. An experience for the senses. The Audi A8 is poised to take over the executive class., As leaders in the illumination arts, our designs are hard to ignore., Because your presence lights up the room."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.9.0, nicepage.com"><link rel="stylesheet" data-font="lora" href="https://fonts.googleapis.com/css?family=lora"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="17195" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Best Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
    <section class="u-clearfix u-image u-block-ecd2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-96b8" data-id="ecd2">
        <div class="u-clearfix u-sheet u-block-ecd2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-container-style u-group u-block-ecd2-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-bottom u-block-ecd2-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_435607717/images/70e17825546b0f43d3c9b436174ec06d.png" alt="" class="u-image u-image-default u-block-ecd2-5" data-image-width="1600" data-image-height="548" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h4 class="u-text u-text-body-alt-color u-block-ecd2-6">Audi A8 Exterior lighting</h4>
                    <h1 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-title u-block-ecd2-7"><b>Meant to</b><br><b>Cause a Seen.</b></h1>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ecd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/525ce8c68675e9116674646ad80f9735.png");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 608px;
  }
  .u-block-ecd2-3 {
    width: 570px;
    min-height: 494px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 224px;
    height: 78px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 144px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-ecd2-7 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ecd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/525ce8c68675e9116674646ad80f9735.png");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 400px;
  }
  .u-block-ecd2-3 {
    width: 470px;
    min-height: 494px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 209px;
    height: 78px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 144px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-ecd2-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 50px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ecd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/525ce8c68675e9116674646ad80f9735.png");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 687px;
  }
  .u-block-ecd2-3 {
    width: 580px;
    min-height: 573px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 227px;
    height: 78px;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 144px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-ecd2-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 50px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ecd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/525ce8c68675e9116674646ad80f9735.png");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 766px;
  }
  .u-block-ecd2-3 {
    width: 526px;
    min-height: 652px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 214px;
    height: 78px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 307px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd2-7 {
    position: relative;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ecd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/525ce8c68675e9116674646ad80f9735.png");
    background-position: 50% 50%;
  }
  .u-block-ecd2-2 {
    min-height: 834px;
  }
  .u-block-ecd2-3 {
    width: 346px;
    min-height: 834px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd2-5 {
    width: 192px;
    height: 78px;
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-ecd2-6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 307px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ecd2-7 {
    position: relative;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 50px;
    margin-left: 9px;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-block-fbc9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-daf1" data-id="fbc9">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fbc9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9ebb440ab8c5fba21a44c5597539d30d.png");
    background-position: 50% 50%;
  }
  .u-block-fbc9-2 {
    min-height: 493px;
  }
  .u-block-fbc9-3 {
    width: 470px;
    min-height: 445px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 16px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 76px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbc9-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9ebb440ab8c5fba21a44c5597539d30d.png");
    background-position: 50% 50%;
  }
  .u-block-fbc9-2 {
    min-height: 493px;
  }
  .u-block-fbc9-3 {
    width: 388px;
    min-height: 445px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 13px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 63px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbc9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9ebb440ab8c5fba21a44c5597539d30d.png");
    background-position: 50% 50%;
    min-height: 0;
  }
  .u-block-fbc9-2 {
    min-height: 667px;
  }
  .u-block-fbc9-3 {
    width: 371px;
    min-height: 618px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 10px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin-top: 36px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    margin-top: 16px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 11px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    position: relative;
    margin-top: 16px;
    margin-right: 122px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbc9-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9ebb440ab8c5fba21a44c5597539d30d.png");
    background-position: 50% 50%;
  }
  .u-block-fbc9-2 {
    min-height: 667px;
  }
  .u-block-fbc9-3 {
    width: 278px;
    min-height: 618px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 7px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 36px;
    margin-bottom: 36px;
    margin-left: 0;
    position: relative;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fbc9-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9ebb440ab8c5fba21a44c5597539d30d.png");
    background-position: 50% 50%;
  }
  .u-block-fbc9-2 {
    min-height: 667px;
  }
  .u-block-fbc9-3 {
    width: 234px;
    min-height: 618px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .u-block-fbc9-4 {
    padding-left: 5px;
  }
  .u-block-fbc9-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-7 {
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-fbc9-8 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 23px;
    margin-bottom: 36px;
    margin-left: 0;
    position: relative;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-fbc9-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-container-style u-group u-block-fbc9-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-fbc9-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h4 class="u-text u-text-body-alt-color u-block-fbc9-5">The all-new 2019 Audi A8</h4>
                    <h2 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-fbc9-6"><b>Luxury found the<br>vehicle it deserves.</b></h2>
                    <p class="u-text u-text-body-alt-color u-block-fbc9-7"><b>Starting at</b><b>&nbsp;$83,800</b></p>
                    <p class="u-text u-text-body-alt-color u-block-fbc9-8">The dramatic stretch of the top light bar helps emphasize the width of the Audi A8. Using advanced OLED lighting technology, the available OLED taillights with animation perform a choreographed dance of light when the vehicle is locked
                        or unlocked.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-block-0e5e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2fb" data-id="0e5e">
        <div class="u-expanded u-video u-block-0e5e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="embed-responsive u-block-0e5e-4" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><video class="embed-responsive-item">   <source src="https://s7d9.scene7.com/e2/Audiusastaging/Videos/Models/MLP-2019/A8/2019-Audi-A8-s1-model-intro-01-vid-desktop-v2.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video>
                <button class="u-video-poster u-block-0e5e-5" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">Play video</button>
            </div>
        </div>
        
        <style data-mode="XL"></style>
        <style data-mode="LG"></style>
        <style data-mode="MD"></style>
        <style data-mode="SM"></style>
        <style data-mode="XS"></style>
    </section>
    <section class="u-clearfix u-palette-1-base u-block-11ad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dd70" data-id="11ad">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-11ad-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-11ad-3" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                        <div class="u-container-layout u-block-11ad-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            <h4 class="u-text u-block-11ad-5">Available models</h4>
                            <h2 class="u-custom-font u-font-lato u-text u-block-11ad-6"><b>A8 V6</b></h2>
                            <p class="u-text u-block-11ad-7"><b>Starting at $83,800</b></p>
                            <p class="u-text u-block-11ad-8">335 hp/369 lb-ft of torque<br>3.0-liter TFSI® V6<br>quattro® all-wheel drive</p><a href="https://www.nicepage.com/website-design" class="u-black u-btn u-button-style u-block-11ad-9">Request a Quote</a></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-11ad-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                        <div class="u-container-layout u-block-11ad-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-block-11ad-12" src="np://user.desktop.nicepage.com/Site_435607717/images/630efc4fee2f6e38532314f88ae8a4c8.png" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
                    </div>
                    <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-11ad-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                        <div class="u-container-layout u-block-11ad-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            <h2 class="u-custom-font u-font-lato u-text u-block-11ad-15">A vehicle of progress. An experience for the senses. The Audi A8 is poised to take over the executive class.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-11ad-1 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-11ad-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-3 {
    min-height: 399px;
  }
  .u-block-11ad-4 {
    padding-left: 82px;
  }
  .u-block-11ad-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 65px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 16px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-7 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-8 {
    font-style: italic;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-11ad-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-10 {
    min-height: 399px;
  }
  .u-block-11ad-12 {
    width: 610px;
    height: 303px;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: -88px;
    margin-right: -88px;
  }
  .u-block-11ad-13 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-11ad-15 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 120px;
    margin-right: 82px;
    margin-bottom: 40px;
    margin-left: 59px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-11ad-1 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-11ad-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-11ad-3 {
    min-height: 399px;
  }
  .u-block-11ad-4 {
    padding-left: 68px;
  }
  .u-block-11ad-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 65px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-11ad-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 177px;
    height: 42px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-10 {
    min-height: 399px;
  }
  .u-block-11ad-12 {
    width: 503px;
    height: 257px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: -61px;
  }
  .u-block-11ad-13 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-11ad-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 120px;
    margin-right: 68px;
    margin-bottom: 40px;
    margin-left: 49px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-11ad-1 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-11ad-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-11ad-3 {
    min-height: 399px;
  }
  .u-block-11ad-4 {
    padding-left: 52px;
  }
  .u-block-11ad-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 65px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-11ad-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 136px;
    height: 42px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-10 {
    min-height: 399px;
  }
  .u-block-11ad-12 {
    width: 521px;
    height: 257px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: -84px;
  }
  .u-block-11ad-13 {
    min-height: 399px;
    background-image: none;
  }
  .u-block-11ad-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 120px;
    margin-right: 52px;
    margin-bottom: 40px;
    margin-left: 38px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-11ad-1 {
    background-image: none;
    min-height: 1005px;
  }
  .u-block-11ad-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-11ad-3 {
    min-height: 335px;
  }
  .u-block-11ad-4 {
    padding-left: 39px;
  }
  .u-block-11ad-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 33px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-11ad-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: 0;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-11ad-10 {
    min-height: 335px;
  }
  .u-block-11ad-12 {
    width: 512px;
    height: 263px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-11ad-13 {
    min-height: 335px;
    background-image: none;
  }
  .u-block-11ad-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 120px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 28px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-11ad-1 {
    background-image: none;
    min-height: 909px;
  }
  .u-block-11ad-2 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-11ad-3 {
    min-height: 303px;
  }
  .u-block-11ad-4 {
    padding-left: 24px;
  }
  .u-block-11ad-5 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-6 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: 16px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-7 {
    font-size: 0.875rem;
    position: relative;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-11ad-8 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-11ad-9 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 107px;
    height: 42px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-11ad-10 {
    min-height: 280px;
  }
  .u-block-11ad-12 {
    width: 411px;
    height: 223px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-11ad-13 {
    min-height: 303px;
    background-image: none;
  }
  .u-block-11ad-15 {
    font-weight: 700;
    font-size: 1.875rem;
    position: relative;
    margin-top: 87px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style>
    </section>
    <section class="u-black u-clearfix u-block-d827-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8a64" data-id="d827">
        <div class="u-clearfix u-sheet u-block-d827-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-d827-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-d827-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-d827-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h4 class="u-text u-block-d827-6">Audi A8 Exterior lighting</h4>
                                        <h2 class="u-custom-font u-font-lato u-text u-block-d827-7">As leaders in the illumination arts, our designs are hard to ignore.</h2>
                                        <p class="u-text u-block-d827-8">We have a history of taking lighting to new dimensions. In the all-new Audi A8, the sculptural shapes of the headlights and taillights elicit a closer look.</p><a href="https://www.nicepage.com/" class="u-btn u-button-style u-white u-block-d827-9">Read More</a></div>
                                </div>
                                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-d827-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-d827-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-d827-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-d827-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-d827-14" src="np://user.desktop.nicepage.com/Site_435607717/images/4bbfef81f689c7dd4583f8296f16c3d7.jpeg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                        <h4 class="u-custom-font u-text u-block-d827-15"><b>Available Lighting package</b><br></h4>
                                        <p class="u-text u-block-d827-16">The dramatic stretch of the top light bar helps emphasize the width of the Audi A8.</p><a href="#" class="u-link u-text-body-alt-color u-block-d827-17">Read More</a></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-d827-18" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-d827-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-d827-20" src="np://user.desktop.nicepage.com/Site_435607717/images/ae5e158e554c8a88997cd100162f6431.jpeg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                        <h4 class="u-custom-font u-text u-block-d827-21"><b>LED taillights with dynamic turn signals</b><br></h4>
                                        <p class="u-text u-block-d827-22">Standard LED taillights are shaped to appear three-dimensional. When the turn signal is activated.</p><a href="https://nicepage.com/de/html-vorlagen" class="u-align-left u-link u-text-body-alt-color u-block-d827-23" data-modified-align="true">Read More</a></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-d827-24" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-d827-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-d827-26" src="np://user.desktop.nicepage.com/Site_435607717/images/77ebaa7ea8cea20ef056a1651c18eb3e.jpeg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                        <h4 class="u-custom-font u-text u-block-d827-27"><b>HD Matrix-design LED headlights</b></h4>
                                        <p class="u-text u-block-d827-28">The available HD Matrix-design LED headlights include daytime running lights.</p><a href="#" class="u-align-left u-link u-text-body-alt-color u-block-d827-29" data-modified-align="true">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 70px;
    margin-left: 0;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 20px;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 20px;
    margin-right: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/53943586c5282fc0f2d58e6280ab1863.jpeg");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-family: lora;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-16 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 20px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-family: lora;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-family: lora;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-28 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/53943586c5282fc0f2d58e6280ab1863.jpeg");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 16px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 59px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 59px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/53943586c5282fc0f2d58e6280ab1863.jpeg");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 13px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 45px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 45px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/53943586c5282fc0f2d58e6280ab1863.jpeg");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 9px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 42px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 42px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d827-1 {
    background-image: none;
  }
  .u-block-d827-2 {
    min-height: 1032px;
  }
  .u-block-d827-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-d827-4 {
    min-height: 339px;
  }
  .u-block-d827-6 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
  .u-block-d827-7 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 3rem;
  }
  .u-block-d827-8 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
  }
  .u-block-d827-9 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    background-image: none;
  }
  .u-block-d827-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/53943586c5282fc0f2d58e6280ab1863.jpeg");
    min-height: 339px;
    background-position: 50% 50%;
  }
  .u-block-d827-12 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-14 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-15 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-16 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d827-17 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 6px;
  }
  .u-block-d827-18 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-d827-20 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-21 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d827-23 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 35px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-d827-24 {
    min-height: 475px;
  }
  .u-block-d827-26 {
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d827-27 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    position: relative;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-family: lora;
  }
  .u-block-d827-28 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d827-29 {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 700;
    width: 35px;
    height: 22px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-block-ad48-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5138" data-id="ad48">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ad48-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/65ab14931d6fd00c4b170e103a18f38b.png");
    background-position: 50% 50%;
  }
  .u-block-ad48-2 {
    min-height: 493px;
  }
  .u-block-ad48-3 {
    width: 470px;
    min-height: 448px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-7 {
    font-style: italic;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad48-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/65ab14931d6fd00c4b170e103a18f38b.png");
    background-position: 50% 50%;
  }
  .u-block-ad48-2 {
    min-height: 493px;
  }
  .u-block-ad48-3 {
    width: 388px;
    min-height: 448px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-7 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad48-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/65ab14931d6fd00c4b170e103a18f38b.png");
    background-position: 50% 50%;
    min-height: 0;
  }
  .u-block-ad48-2 {
    min-height: 584px;
  }
  .u-block-ad48-3 {
    width: 349px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-7 {
    font-style: italic;
    position: relative;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad48-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/65ab14931d6fd00c4b170e103a18f38b.png");
    background-position: 50% 50%;
  }
  .u-block-ad48-2 {
    min-height: 584px;
  }
  .u-block-ad48-3 {
    width: 278px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    margin-top: 16px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad48-7 {
    font-style: italic;
    position: relative;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ad48-1 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/65ab14931d6fd00c4b170e103a18f38b.png");
    background-position: 50% 50%;
  }
  .u-block-ad48-2 {
    min-height: 584px;
  }
  .u-block-ad48-3 {
    width: 234px;
    min-height: 557px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-ad48-5 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-ad48-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 16px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-ad48-7 {
    font-style: italic;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
    position: relative;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-ad48-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-container-style u-group u-block-ad48-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-ad48-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h4 class="u-text u-text-body-alt-color u-block-ad48-5">Audi A8 Interior design</h4>
                    <h2 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-ad48-6"><b>Because your presence lights up the room.</b><br></h2>
                    <p class="u-text u-text-body-alt-color u-block-ad48-7">The Audi A8 can save up to 400 different settings for up to seven different profiles on one Audi advanced key.1&nbsp;This level of personalization helps make every drive a memorable one.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-image u-block-6c28-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b284" data-id="6c28">
        <div class="u-clearfix u-sheet u-block-6c28-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9a5f7fd62a03bd322010a4c928157df8.png");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 535px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9a5f7fd62a03bd322010a4c928157df8.png");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9a5f7fd62a03bd322010a4c928157df8.png");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9a5f7fd62a03bd322010a4c928157df8.png");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 400px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_435607717/images/9a5f7fd62a03bd322010a4c928157df8.png");
    background-position: 50% 50%;
  }
  .u-block-6c28-2 {
    min-height: 211px;
  }
}</style>
    </section>
    <section class="u-black u-clearfix u-block-0c36-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-deab" data-id="0c36">
        <div class="u-clearfix u-sheet u-block-0c36-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-0c36-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-0c36-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-0c36-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-0c36-6" src="np://user.desktop.nicepage.com/Site_435607717/images/914549430751c6075588a0ec07da84c9.jpeg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <h4 class="u-custom-font u-font-lato u-text u-block-0c36-7"><b>Rear Matrix LED reading lights</b></h4>
                                <p class="u-text u-block-0c36-8">Ideal for-rear seat passengers who want to enjoy a good read or get some work done.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-0c36-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-0c36-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-0c36-11" src="np://user.desktop.nicepage.com/Site_435607717/images/8f8d4dcc6021e6c230306fff7daae688.jpeg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <h4 class="u-custom-font u-font-lato u-text u-block-0c36-12"><b>Rear relaxation seat with foot massage</b><br></h4>
                                <p class="u-text u-block-0c36-13">The rejuvenating effects of a foot massage is something to look forward to after a long day.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-0c36-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-0c36-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-0c36-16" src="np://user.desktop.nicepage.com/Site_435607717/images/57b8ec2b311de8c05cf5fdb7cc03cfe3.jpeg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <h4 class="u-custom-font u-font-lato u-text u-block-0c36-17"><b>Bang &amp; Olufsen® 3D Sound</b><br></h4>
                                <p class="u-text u-block-0c36-18">Ideal for-rear seat passengers who want to enjoy a good read or get some work done.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0c36-1 {
    background-image: none;
  }
  .u-block-0c36-2 {
    min-height: 518px;
  }
  .u-block-0c36-3 {
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 45px;
    margin-left: 0;
  }
  .u-block-0c36-4 {
    min-height: 432px;
  }
  .u-block-0c36-6 {
    height: 250px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c36-7 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0c36-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 33px;
  }
  .u-block-0c36-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-11 {
    height: 250px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c36-12 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0c36-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 33px;
  }
  .u-block-0c36-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-16 {
    height: 250px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c36-17 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0c36-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 33px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c36-1 {
    background-image: none;
  }
  .u-block-0c36-2 {
    min-height: 518px;
  }
  .u-block-0c36-3 {
    margin-top: 61px;
    margin-bottom: 45px;
  }
  .u-block-0c36-4 {
    min-height: 432px;
  }
  .u-block-0c36-6 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0c36-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 33px;
  }
  .u-block-0c36-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-11 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0c36-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 33px;
  }
  .u-block-0c36-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-16 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0c36-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 33px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c36-1 {
    background-image: none;
  }
  .u-block-0c36-2 {
    min-height: 518px;
  }
  .u-block-0c36-3 {
    margin-top: 61px;
    margin-bottom: 45px;
  }
  .u-block-0c36-4 {
    min-height: 432px;
  }
  .u-block-0c36-6 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0c36-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 33px;
  }
  .u-block-0c36-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-11 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0c36-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 33px;
  }
  .u-block-0c36-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-16 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0c36-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 33px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c36-1 {
    background-image: none;
  }
  .u-block-0c36-2 {
    min-height: 518px;
  }
  .u-block-0c36-3 {
    margin-top: 61px;
    margin-bottom: 45px;
  }
  .u-block-0c36-4 {
    min-height: 432px;
  }
  .u-block-0c36-6 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0c36-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 33px;
  }
  .u-block-0c36-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-11 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0c36-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 33px;
  }
  .u-block-0c36-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-16 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0c36-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 33px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0c36-1 {
    background-image: none;
  }
  .u-block-0c36-2 {
    min-height: 518px;
  }
  .u-block-0c36-3 {
    margin-top: 61px;
    margin-bottom: 45px;
  }
  .u-block-0c36-4 {
    min-height: 432px;
  }
  .u-block-0c36-6 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0c36-8 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 33px;
  }
  .u-block-0c36-9 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-11 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-12 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0c36-13 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 33px;
  }
  .u-block-0c36-14 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-0c36-16 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c36-17 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0c36-18 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 33px;
  }
}</style>
    </section>
</body></html>